# java-for-testers

./: .gitignore  pom.xml
src/main/java/answers/: Account.java  AccountType.java  AccountWithEnum.java  Book.java  Calculator.java  DataDrivenAccount.java  Guitar.java  IWheels.java  Instrument.java  OldAccount.java  Order.java  PaymentProvider.java  SteeringWheel.java  WebShop.java
src/main/java/examples/: Address.java  Calculator.java  Car.java  Color.java  Employee.java  Fruit.java  HelloWorld.java  IMessage.java  Message.java  MessageClient.java  Person.java  Point.java  WhatsApp.java
src/main/java/exercises/: Account.java  AccountWithEnum.java  Book.java  Calculator.java  DataDrivenAccount.java  Guitar.java  IWheels.java  Instrument.java  OldAccount.java  Order.java  PaymentProvider.java  SteeringWheel.java  WebShop.java
src/main/java/mutationtesting/: Calculator.java
src/main/java/refresher/: Album.java
src/main/java/refresheranswers/: Album.java
src/test/java/answers/: AccountTest.java  AccountWithEnumTest.java  BookTest.java  CalculatorTest.java  DataDrivenAccountTest.java  DataDrivenOldAccountTest.java  FizzBuzzTest.java  GuitarTest.java  OldAccountTest.java  SteeringWheelTest.java  WebShopTest.java
src/test/java/examples/: CalculatorExceptionTest.java  CalculatorTest.java  CarTest.java  DataDrivenCarTest.java  MockitoExampleTest.java  PointTest.java
src/test/java/exercises/: AccountTest.java  AccountWithEnumTest.java  BookTest.java  CalculatorTest.java  DataDrivenAccountTest.java  DataDrivenOldAccountTest.java  FizzBuzzTest.java  GuitarTest.java  OldAccountTest.java  ReadyTest.java  SteeringWheelTest.java  WebShopTest.java
src/test/java/mutationtesting/: CalculatorTest.java
src/test/java/refresher/: AlbumTest.java
src/test/java/refresheranswers/: AlbumTest.java
