<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontestautomation.javafortesters</groupId>
    <artifactId>javafortesters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Training material for Java for Testers</description>
    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <junit.dataprovider.version>2.6</junit.dataprovider.version>
        <mockito.version>3.0.0</mockito.version>
        <pitest.version>1.4.10</pitest.version>
        <restassured.version>4.1.1</restassured.version>
        <wiremock.version>2.24.1</wiremock.version>
        <jackson.databind.version>2.9.10</jackson.databind.version>
        <selenium.webdriver.version>3.141.59</selenium.webdriver.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit4-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>mutationtesting.Calculator*</param>
                    </targetClasses>
                    <targetTests>
                        <param>mutationtesting.Calculator*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>